<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Thumbprint.Pill"
    android:id="@+id/pillContainer"
    tools:background="@drawable/pill_background_green_light">

    <ImageView
        android:id="@+id/pillIcon"
        android:importantForAccessibility="no"
        android:visibility="gone"
        style="@style/Thumbprint.PillImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pillText"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/phone_call__small"
        tools:visibility="visible"
        tools:tint="@color/tp_green_600"/>

    <TextView
        android:id="@+id/pillText"
        style="@style/Thumbprint.Title7Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/pillIcon"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/tp_green_600"
        tools:text="Green" />

</androidx.constraintlayout.widget.ConstraintLayout>